body {
  margin: 0; }

a {
  text-decoration: underline;
  color: #244B6B; }

h1, h2, h3, h4 {
  color: #244B6B; }

a:hover {
  color: #219BFF; }

p {
  color: #51687A; }

.wrap {
  min-height: 100vh;
  margin: 0; }

.col-1 {
  display: grid;
  grid-template-columns: auto; }

.col-3 {
  display: grid;
  grid-template-columns: 0fr 3fr 0fr;
  padding: 10px; }

.navBar, .footerBar {
  margin-top: 0;
  background-color: #219BFF;
  padding: 10px; }
  .navBar a, .footerBar a {
    text-decoration: none;
    color: #ffffff;
    border: #ffffff solid 1px;
    border-radius: 5px;
    padding: 5px; }
  .navBar a:hover, .footerBar a:hover {
    background-color: #ffffff;
    color: #219BFF; }

.sec-1 h1 {
  margin-bottom: 0px;
  margin-top: 5px; }
.sec-1 h1#link:hover {
  color: #219BFF; }
.sec-1 h5 {
  margin-top: 3px;
  margin-bottom: 0px; }
.sec-1 p {
  margin-bottom: 0px;
  margin-top: 5px; }
.sec-1 li {
  color: #51687A; }

.footerBar {
  margin-bottom: 0; }
  .footerBar p {
    color: #ffffff;
    margin: 0; }
  .footerBar a {
    display: inline-block;
    margin-left: 5px; }

.storyTools {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 10px;
  margin-bottom: 5px;
  margin-top: 5px; }

.part-2 button {
  color: #ffffff;
  background-color: #219BFF;
  border-radius: 5px; }

.part-2 button:hover {
  color: #219BFF;
  background-color: #ffffff; }

#story_editor {
  width: 100%;
  height: 100px; }

@media only screen and (min-width: 600px) {
  .col-3 {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    padding: 10px; } }
header {
  display: grid;
  padding: 10px;
  background-color: #219BFF; }
  header form {
    float: right; }

input, button {
  border: 1.5px solid #51687A;
  border-radius: 5px; }

button {
  background-color: #219BFF;
  color: #ffffff; }

.completed {
  text-decoration: line-through; }

.to-do-input-bar {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px; }
  .to-do-input-bar input {
    width: 100%; }

.table-output tbody tr {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr 1fr; }

.additionaBtn {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px; }

/*# sourceMappingURL=Style.css.map */
